<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>c&dHN</title>
    <link rel="stylesheet" href="css/preguntas.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="js/preguntas.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="logo-container">
        <img
          src="imagenes/Cyd WS Logo Transparente.png"
          alt="Logo C&D"
          class="logo"
        />
      </div>
      <div class="search-container">
        <input type="text" id="search-bar" placeholder="Buscar" />
        <button id="search-button">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </header>
    <div class="container">
      <nav class="sidebar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Catálogo</a></li>
          <li><a href="agendarcita.html">Agendar cita</a></li>
          <li><a href="#">Nuestros programas</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="#">Comentarios</a></li>
        </ul>
      </nav>
      <main class="content">
        <div class="main_questions">
          <div class="search_bar">
            <h1 class="title">Alguna pregunta</h1>
            <input
              type="text"
              placeholder="Buscar pregunta"
              class="search_question"
              id="search_question"
            />
            <button type="submit" class="search_button">
              <i class="fas fa-search"></i>
            </button>
          </div>
          <div class="question_box">
            <ul class="preguntas" style="display: block">
              <li id="pregunta_uno">
                <button
                  class="info_button"
                  data-target="info_1"
                  onclick="pregunta_active()"
                >
                  Pregunta 1
                </button>
                <div id="info_1" class="contenido_pregunta">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores at repudiandae nemo neque id non tempora corrupti
                    et, explicabo qui, animi accusantium similique, distinctio
                    est sed voluptas laborum voluptate. Distinctio?
                  </p>
                </div>
              </li>
              <li id="pregunta_dos">
                <button
                  class="info_button"
                  data-target="info_2"
                  onclick="pregunta_active()"
                >
                  Pregunta 2
                </button>
                <div id="info_2" class="contenido_pregunta">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores quam tempore ducimus assumenda, quo necessitatibus
                    rerum ea dicta doloremque distinctio dolor corrupti
                    repellendus error deserunt repudiandae veritatis corporis
                    provident nemo?
                  </p>
                </div>
              </li>
              <li id="pregunta_tres">
                <button
                  class="info_button"
                  data-target="info_3"
                  onclick="pregunta_active()"
                >
                  Pregunta 3
                </button>
                <div id="info_3" class="contenido_pregunta">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores quam tempore ducimus assumenda, quo necessitatibus
                    rerum ea dicta doloremque distinctio dolor corrupti
                    repellendus error deserunt repudiandae veritatis corporis
                    provident nemo?
                  </p>
                </div>
              </li>
              <li id="pregunta_4" class="">
                <button
                  class="info_button"
                  data-target="info_4"
                  onclick="pregunta_active()"
                >
                  Pregunta 4
                </button>
                <div id="info_4" class="contenido_pregunta">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores quam tempore ducimus assumenda, quo necessitatibus
                    rerum ea dicta doloremque distinctio dolor corrupti
                    repellendus error deserunt repudiandae veritatis corporis
                    provident nemo?
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>Ayuda</h3>
          <ul>
            <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
            <li><a href="#">Información para Envíos</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Empresa</h3>
          <ul>
            <li><a href="#">Acerca de Nosotros</a></li>
            <li><a href="trabajo.html">Trabaja con Nosotros</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Contáctenos</h3>
          <a href="https://www.instagram.com" target="_blank">
            <img
              src="imagenes/instalogo.jpg"
              alt="Instagram"
              class="social-icon-image"
            />
          </a>
          <a href="https://wa.me/1234567890" target="_blank">
            <img
              src="imagenes/whatsapplogo.jpg"
              alt="WhatsApp"
              class="social-icon-image"
            />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img
              src="imagenes/facelogo.jpg"
              alt="Facebook"
              class="social-icon-image"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
